<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMPPAREL</title>
  <link rel="canonical" href="amps.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <!-- TODO: "Install the <amp-bind> extension" -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-template="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

  <style amp-custom>
    /*** uncss> filename: https://code.getmdl.io/1.3.0/material.indigo-pink.min.css ***/
    /**
     * material-design-lite - Material Design Components in CSS, JS and HTML
     * @version v1.3.0
     * @license Apache-2.0
     * @copyright 2015 Google, Inc.
     * @link https://github.com/google/material-design-lite
     */
    html{color:rgba(0,0,0,.87)}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}.hidden{display:none}@media print{*,*:before,*:after{background:transparent;color:#000;box-shadow:none}tr{page-break-inside:avoid}p{orphans:3;widows:3}}.mdl-button{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:rgba(255,255,255,0)}html{width:100%;height:100%;-ms-touch-action:manipulation;touch-action:manipulation}body{width:100%;min-height:100%}html,body{font-family:"Helvetica","Arial",sans-serif;font-size:14px;font-weight:400;line-height:20px}h5,h6,p{padding:0}h5{font-size:20px;font-weight:500;line-height:1;letter-spacing:.02em}h5,h6{font-family:"Roboto","Helvetica","Arial",sans-serif;margin:24px 0 16px}h6{font-size:16px;letter-spacing:.04em}h6,p{font-weight:400;line-height:24px}p{font-size:14px;letter-spacing:0;margin:0 0 16px}.mdl-color-text--red{color:#f44336 }.mdl-color-text--blue{color:#2196f3 }.mdl-color-text--grey{color:#9e9e9e }.mdl-color--black{background-color:#000 }.mdl-color-text--white{color:#fff }.mdl-button{background:0 0;border:none;border-radius:2px;color:#000;position:relative;height:36px;margin:0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:36px;vertical-align:middle}.mdl-button::-moz-focus-inner{border:0}.mdl-button:hover{background-color:rgba(158,158,158,.2)}.mdl-button:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button:active{background-color:rgba(158,158,158,.4)}.mdl-button.mdl-button--colored:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button--raised{background:rgba(158,158,158,.2);box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}.mdl-button--raised:active{box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:rgba(158,158,158,.4)}.mdl-button--raised:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--raised.mdl-button--colored:focus:not(:active){background-color:rgb(63,81,181)}.mdl-button--fab:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--fab.mdl-button--colored:focus:not(:active){background-color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent{color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent.mdl-button--raised{color:rgb(255,255,255);background-color:rgb(255,64,129)}.mdl-button[disabled][disabled]{color:rgba(0,0,0,.26);cursor:default;background-color:transparent}.mdl-button--raised[disabled][disabled]{background-color:rgba(0,0,0,.12);color:rgba(0,0,0,.26);box-shadow:none}@supports (pointer-events:auto){}.mdl-slider.is-upgraded:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgb(63,81,181)0%,rgb(63,81,181)37.5%,rgba(63,81,181,.26)37.5%,rgba(63,81,181,.26)100%);transform:scale(1)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgba(0,0,0,.12)0%,rgba(0,0,0,.12)25%,rgba(0,0,0,.26)25%,rgba(0,0,0,.26)37.5%,rgba(0,0,0,.12)37.5%,rgba(0,0,0,.12)100%);transform:scale(1)}body{margin:0}

    #header {
      height: 24px;
      padding: 16px;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 24px;
    }
    .menu {
      float: left;
    }
    .search {
      float: right;
    }
    #container {
      max-width: 500px;
      padding: 32px 16px 64px 16px;
      margin: auto;
    }
    .title {
      text-align: center;
    }
    .rating {
      margin-bottom: 0;
      text-align: center;
    }
    #carousel {
      margin: 16px;
    }
    .dots {
      text-align: center;
    }
    .dots span {
      display: inline-block;
      background: #ccc;
      border-radius: 6px;
      width: 12px;
      height: 12px;
      margin: 4px;
    }
    .dots span.current {
      background: #555;
    }
    .options {
      margin: 16px 0;
    }
    .options h6 {
      text-transform: uppercase;
      margin: 0 0 4px 0;
    }
    .colors table {
      margin: 0 -8px;
    }
    .colors amp-img {
      border: solid 2px white;
      display: block;
      margin: auto;
    }
    .colors amp-img[selected] {
      outline: solid 2px red;
    }
    .sizes div {
      border: solid 1px black;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-weight: 800;
      text-align: center;
    }
    .sizes div[selected] {
      background-color: gray;
      color: white;
      outline: none;
    }
    .unavailable::before {
      content: '';
      position: absolute;
      border-top: 1px solid black;
      margin-left: 1px;
      width: 57px;
      transform: rotate(45deg);
      transform-origin: 0% 0%;
    }
    .quantity select {
      font-size: 16px;
      border: solid 1px gray;
      padding: 8px;
    }
    table {
      width: 100%;
    }
    .hidden {
      display: none;
    }
    .heart-loading,
    .heart-loading[placeholder] {
    background: url('data:image/svg+xml;utf8,<svg fill="%23cccccc" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
    }
    input[type=submit].heart-border, input[type=submit].heart-fill, input[type=submit].heart-loading {
          width: 48px;
          height: 48px;
          cursor: pointer;
          border: none;
          margin: 4px;
          transition: background 300ms ease-in-out;
    }
    .heart-fill {
    background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
    }
    .heart-border {
    background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
    }
    #favorite-failed-message {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
    background: #323232;
    color: white;
    padding: 1rem 1.5rem;
    }
    #favorite-failed-message div {
    color: #64dd17;
    margin: 0 1rem;
    cursor: pointer;
    }
  </style>
</head>

<body>
  <amp-state id="shirts" [src]="'/shirts/sizesAndPrices?sku=' + selected.sku">
    <script type="application/json">
      {
        "1001": {
          "color": "black",
          "image": "./shirts/black.jpg",
          "sizes": {
            "XS": 8.99,
            "S": 9.99
          }
        },
        "1002": {
          "color": "blue",
          "image": "./shirts/blue.jpg"
        },
        "1010": {
          "color": "brown",
          "image": "./shirts/brown.jpg"
        },
        "1014": {
          "color": "dark green",
          "image": "./shirts/dark-green.jpg"
        },
        "1015": {
          "color": "gray",
          "image": "./shirts/gray.jpg"
        },
        "1016": {
          "color": "light gray",
          "image": "./shirts/light-gray.jpg"
        },
        "1021": {
          "color": "navy",
          "image": "./shirts/navy.jpg"
        },
        "1030": {
          "color": "wine",
          "image": "./shirts/wine.jpg"
        }
      }
    </script>
  </amp-state>

  <amp-state id="selected">
    <script type="application/json">
      {
        "slide": 0,
        "sku": "1001"
      }
    </script>
  </amp-state>

  <header id="header" class="mdl-color--black mdl-color-text--white">
    <amp-img class="menu" src="./img/ic_menu_white_24dp_1x.png" width=24 height=24></amp-img>
    <span class="mdl-color-text--blue">AMP</span>PAREL
    <amp-img class="search" src="./img/ic_search_white_24dp_1x.png" width=24 height=24></amp-img>
  </header>

  <div id="container">
    <h5 class="title">MEN'S COTTON CREW NECK
      <br>LONG SLEEVE T-SHIRT</h5>
    <h6 class="rating">
      <span class="mdl-color-text--red">★★★★☆</span>
      <span class="mdl-color-text--grey">(14)</span>
    </h6>

    <amp-carousel type="slides" layout="fixed-height" height=250 id="carousel" [slide]="selected.slide" on="slideChange:AMP.setState({selected: {slide: event.index}})">
      <!-- TODO: "Changing images in amp-carousel" -->
      <amp-img width=200 height=250 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
      <amp-img width=300 height=375 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
      <amp-img width=400 height=500 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
    </amp-carousel>

    <!-- TODO: "Add a slide indicator" -->
    <p class="dots">
      <span [class]="selected.slide == 0 ? 'current' : ''" class="current" role="button" tabindex="0" on="tap:AMP.setState({selected: {slide: 0}})"></span>
      <span [class]="selected.slide == 1 ? 'current' : ''" role="button" tabindex="1" on="tap:AMP.setState({selected: {slide: 1}})"></span>
      <span [class]="selected.slide == 2 ? 'current' : ''" role="button" tabindex="2" on="tap:AMP.setState({selected: {slide: 2}})"></span>
    </p>

    <!-- Favourite -->
    <amp-state id="favorite" credentials="include" src="/favorite">
    </amp-state>
    <form method="post" action-xhr="/favorite" target="_top" on="submit:AMP.setState({favorite:!favorite}),favorite-failed-message.hide; 
        submit-error:AMP.setState({favorite:!favorite}),favorite-failed-message.show">
      <amp-list width="56" height="56" credentials="include" items="." single-item src="/favorite">
        <template type="amp-mustache">
          <input type="submit" [class]="favorite ? 'heart-fill' : 'heart-border'" value="" aria-label="Favorite Toggle">
        </template>
        <div placeholder>
          <input type="submit" disabled class="heart-loading" value="" aria-label="favorite placeholder">
        </div>
      </amp-list>
    </form>
    <div id="favorite-failed-message" hidden>Error: Could not favorite.
      <div on="tap:favorite-failed-message.hide" tabindex="0" role="button">CLOSE
      </div>
    </div>
    
    <form method="post" action-xhr="/shirts/addToCart" target="_top">
      <div class="options colors">
        <h6>COLORS</h6>

        <!--
          Tip: <amp-selector> functions like an <input> element when nested in a <form>.
          @see https://www.ampproject.org/docs/reference/components/amp-form#inputs-and-fields
        -->
        <amp-selector name="color" on="select:AMP.setState({selected: {sku: event.targetOption}})">
          <table>
            <tr>
              <td>
                <amp-img width=40 height=40 option="1001" src="./shirts/swatch/black.jpg" selected></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1002" src="./shirts/swatch/blue.jpg"></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1010" src="./shirts/swatch/brown.jpg"></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1014" src="./shirts/swatch/dark-green.jpg"></amp-img>
              </td>
            </tr>
            <tr>
              <td>
                <amp-img width=40 height=40 option="1015" src="./shirts/swatch/gray.jpg"></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1016" src="./shirts/swatch/light-gray.jpg"></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1021" src="./shirts/swatch/navy.jpg"></amp-img>
              </td>
              <td>
                <amp-img width=40 height=40 option="1030" src="./shirts/swatch/wine.jpg"></amp-img>
              </td>
            </tr>
          </table>
        </amp-selector>
      </div>

      <div class="options price">
        <h6>PRICE :
          <!-- TODO: "Variable shirt prices" -->
          <span [text]="shirts[selected.sku].sizes[selectedSize] || '---'">---</span>
        </h6>
      </div>

      <div class="options sizes">
        <h6>SIZE :</h6>

        <!-- TODO: "Variable shirt prices" -->
        <amp-selector name="size" on="select:AMP.setState({selectedSize: event.targetOption})">
          <table>
            <tr>
              <!-- TODO: "Fetching available sizes for a shirt" -->
              <td [class]="shirts[selected.sku].sizes['XS'] ? '' : 'unavailable'">
                <div option="XS">XS</div>
              </td>
              <td [class]="shirts[selected.sku].sizes['S'] ? '' : 'unavailable'">
                <div option="S">S</div>
              </td>
              <!-- TODO: "Fetching available sizes for a shirt" -->
              <td class="unavailable" [class]="shirts[selected.sku].sizes['M'] ? '' : 'unavailable'">
                <div option="M">M</div>
              </td>
              <td class="unavailable" [class]="shirts[selected.sku].sizes['L'] ? '' : 'unavailable'">
                <div option="L">L</div>
              </td>
              <td class="unavailable" [class]="shirts[selected.sku].sizes['XL'] ? '' : 'unavailable'">
                <div option="XL">XL</div>
              </td>
            </tr>
          </table>
        </amp-selector>
      </div>

      <div class="options quantity">
        <h6>QUANTITY :</h6>
        <select name="quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <div class="options purchase">
        <!-- TODO: "Conditionally enabled button" -->
        <input type="submit" value="ADD TO CART" disabled [disabled]="!selectedSize || !shirts[selected.sku].sizes[selectedSize]"
          class="mdl-button mdl-button--raised mdl-button--accent">
      </div>

      <div submit-success>
        <template type="amp-mustache">Added {{quantity}} shirt(s) to cart!</template>
      </div>
      <div submit-error>
        <template type="amp-mustache">Error adding to cart: {{error}}</template>
      </div>
    </form>
  </div>
</body>

</html>
